<DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link type = "text/css"  rel="stylesheet" href="css/jquery.mobile-1.3.2.css"> </link>
<script src="js/jquery-1.8.2.min.js"> </script>
<script src="js/jquery.mobile-1.3.2.js"> </script>

<style type="text/css">
body {
    background: url(images/qw.jpg);
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}
</style>
</head>
<style type="text/css">

body {
	

	background-color:brown;
	
	
}
*{
color:White;
}
</style>
<body>


<div data-role="page" data-theme="e">
		
		
		
		<div data-role="header" >
		<img src="images/bg.jpg"  width="100%" >
						
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#Home">Home and Family Living </a></li>
    <li><a href="#Agriculture">Agricultural Arts </a></li>
    <li><a href="#Industrial">Industrial Arts </a></li>
    <li><a href="#Entrepreneurship">Entrepreneurship</a></li>
	<li><a href="#Cosmetology">Cosmetology</a></li>
    <li><a href="#About">About</a></li>
</ul>
				
		</div>


			
		</div>
</div>

<div data-role="page" data-theme="e" id="Home">
		<div data-role="header" >
						<h1>Home and Family Living</h1>
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#Home Life">Home Life</a></li>
    <li><a href="#Today's Families">Today's Families </a></li>
    <li><a href="#Pregnancy, Birth and Adoption">Pregnancy, Birth and Adoption </a></li>
    <li><a href="#Children and Teens">Children and Teens</a></li>
	<li><a href="#College and Beyond">College and Beyond</a></li>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Home Life">
		<div data-role="header" >
						<h1>Home Life</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Home can look very different from one family to the next. It may be laden with traditions, or laissez-faire. It may include many people, or only a few. Home can be one location with strong roots, or spread over several locations. Regardless of how home life functions, it is where families of all types grow together. This environment is strengthened when it is a place of respect, kindness, consideration, and honesty.</p>
					<center>
	
    
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Today's Families">
		<div data-role="header" >
						<h1>Today's Families</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Families today are often self-defined and are more diverse than ever. Travel, culture, different manners of education, adoption, remarriage - there are many facets to a familiy's make-up. Surface values may vary, but consideration and respect are found at the root of the strongest relations. A family, whatever that looks like, should be a foundation for moving through life.</p>
					<center>
    
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Pregnancy, Birth and Adoption">
		<div data-role="header" >
						<h1>Pregnancy, Birth, and Adoption</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">The decision to grow your family is one of the most significant choices you will make. It is a decision that effects multiple people, as well. While there are many matters that should remain private, there are others that you will want to share. Along with pregnancy, birth and adoption comes an array of etiquette issues, starting with who to tell and when.</p>
					<center>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Children and Teens">
		<div data-role="header" >
						<h1>Children and Teens</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Social development is a process in which children learn how to interact with the world around them. They learn about how to do this from family, friends, media and just trying things out for themselves. Manners are one aspect of growing and learning, and they expand from communication basics to table manners to how to act when out and about in various situations.</p>
					<center>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="College and Beyond">
		<div data-role="header" >
						<h1>College and Beyond</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Starting off at a new school and living on your own for the first time can be difficult to handle at first.  With new social situations come new standards. Similarly, entering the job market for the first time can lead to confusing situations, with questions about interviews, proper appearance, and making good impressions.  Keep in mind some basic etiquette, and the perils of independent life can be conquered.</p>
					<center>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Agriculture">
		<div data-role="header" >
						<h1>Agricultural Arts</h1>
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#Crop Cultivation">Crop Cultivation</a></li>
    <li><a href="#Livestock Management">Livestock Management</a></li>
    <li><a href="#Conservation">Conservation</a></li>
    
</ul>
				
		</div>
					
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Crop Cultivation">
		<div data-role="header" >
						<h1>Crop Cultivation</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">A key agricultural art is crop cultivation, which includes growing food crops for both humans and livestock. The art and science of crop cultivation also consists of maintaining soil fertility, experimenting with disease-resistant hybrids and proper irrigation of fields. Modern crop raising is changing because of the need for sustainable and profitable crops, constantly seeking new technologies to keep farms viable and crop production at optimal levels.</p>
					<center>
	
    
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
						
						<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Livestock Management">
		<div data-role="header" >
						<h1>Livestock Management</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Another key agricultural art is livestock management. livestock management includes not only animals such as cows, pigs, sheep and poultry but also fish, bees and exotic animals such as emus and ostriches. Like all agricultural arts, livestock management is interdisciplinary and involves knowledge of anatomy, rudimentary veterinary care and even business as it relates to marketing of livestock.</p>
					<center>
    
</ul>
				
		</div>
<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Conservation">
		<div data-role="header" >
						<h1>Conservation</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">	Increasingly, soil and water conservation are being integrated into the agricultural arts. Conservation is critical in maintaining sustainable agriculture, and it is also imperative in managing a profitable farm. Farmers have a responsibility to conserve and protect natural resources on their property, dispose of animal waste in a responsible manner and work their fields in such as manner to prevent erosion and promote soil fertility.</p>
					<center>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Industrial">
		<div data-role="header" >
						<h1>Industrial Arts</h1>
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#Meaning">Industrial</a></li>
    <li><a href="#History">History </a></li>
    <li><a href="#Purpose">Purpose </a></li>
    <li><a href="#Career">Career</a></li>
	<li><a href="#Demand">Demand</a></li>
	<li><a href="#Benifits">Benifits</a></li>
</ul>
				
		</div>
	<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Meaning">
		<div data-role="header" >
						<h1>Industrial</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Industrial arts represents the study and practice of technical design including furniture, automobiles and toys. Industrial artists serve many purposes in society and cultivate technological advancement through careers in automobile design and computer-aided drafting. The demand for people skilled in the industrial arts transformed over the years and includes a need for individuals skilled in a particular area, such as appliance design.</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="History">
		<div data-role="header" >
						<h1>History</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Industrial arts began as early as prehistoric times when human beings first developed tools, according to the Journal of Technology Education. Formal instruction for industrial arts arose during the late 1800s and consisted of manual training for trades in manufacturing. Industrial arts education became popular in the 1900s as an alternative for students seeking to learn a trade. Known as vocational school, the purpose of industrial arts classes included teaching students specific skills such as automobile repair or furniture design. Today, the meaning of industrial arts encompasses a wide variety of technical specialties.</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Purpose">
		<div data-role="header" >
						<h1>Purpose</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">The purpose of industrial arts incorporates societal factors such as technology with personal career development. A student trained in an industrial art contributes to the advancement of society regardless of whether the career is in manufacturing or design. For example, a graduate of an industrial arts program with a focus on machinery learns advanced safety techniques and methods of streamlining manufacturing. A design student creates new and advanced packaging for toys, which reduces waste.</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>

<div data-role="page" data-theme="e" id="Career">
		<div data-role="header" >
						<h1>Career</h1>
		</div>
		
		
		<div data-role="content">
		
					<center>
					<p align="justify">Careers in industrial arts have taken on a new meaning since the inception of the field. Early on, industrial arts meant learning the required training for a craft comprised of manual labor. For example, a student taking industrial arts classes in furniture design in the mid-1900s learned how to use the proper tools to create a standard piece of furniture designed by a corporation. A career in industrial arts in modern times offers the student a chance to be the one to design the furniture</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Demand">
		<div data-role="header" >
						<h1>Demand</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">The meaning behind the demand for people trained in industrial arts changes with the needs of the employing corporations. For example, the demand for industrial artists during the 1940s included people adept at shortwave radio design for use in World War II, according to the Encyclopedia of Chicago.
Economic changes and increased commercialism raise the overall demand for skilled industrial artists. Talented designers offer companies an edge over the competition and provide society with the desired technologically advanced products. For example, appliance companies always have a demand for new industrial artists able to provide distinct and innovative designs, such as the recently popular stainless steel finish.
</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Benifits">
		<div data-role="header" >
						<h1>Benifits</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">Industrial arts provides benefits to a wide assortment of people. Students lacking the skill or desire to study math and science obtain a career in industrial arts by learning a trade such as mechanics. People proficient in math and science study and put the knowledge to use by designing new products. Others go on to teach an industrial art such as woodworking</p>
					<center>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Entrepreneurship">
		<div data-role="header" >
						<h1>Entrepreneurship</h1>
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#Lesson 1">Lesson 1</a></li>
    <li><a href="#Lesson 2">Lesson 2 </a></li>
    <li><a href="#Lesson 3">Lesson 3 </a></li>
   
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Lesson 1">
		<div data-role="header" >
						<h1>Lesson 1</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">LESSON 1 – Competencies required of an Effective Entrepreneur
PERSONAL ENTREPRENEURIAL CHARACTERISTICS (PECs) has three clusters:</p>
<p>
					</center>
1. ACHIEVEMENT CLUSTER
	Opportunity Seeking
		- sees and acts on new business opportunities</p>	
<p>Persistence  
		- a persistence individual takes repeated or different actions to overcome obstacles to his/her goals
		- stick to his judgment in the face of opposition or early lack of success
		- makes personal sacrifices</p>
<p>Commitment to the Work Contract  
		- should accept full responsibility 
		- pitch in for others to finish the job
		- express concern towards the customer</p>
<p>Demand for quality and efficiency
		- do things that meet existing standards of excellence
		- strive to do things better, faster and cheaper
</p>
<p>Risk Taking
		- take moderate risks 
		- state a preference for situations that involve moderate risks
		</p>
<p>2. PLANNING CLUSTER</p>
<p>Goal setting
		- should always have clear and specific objective –- a long-term and short term objective --	
		- they are guided by the word SMART (specific, measurable, attainable, realistic and time-bound)
</p>
<p>Information Seeking
		- entrepreneurs do not stop seeking information for their businesses for improvement of the company
		- information-seeking on clients, supplies, and competitors
</p>

<p>Systematic Planning & Monitoring
		- developing & using logical, step by step plans, evaluate, monitor progress & switch to alternative strategies
WAYS THAT ARE USED BY THE ENTREPRENEURS TO 
EXERCISE SYSTEMATIC PLANNING & MONITORING
learn from mistakes
constantly review performance
Concentrate on present situations
go back & review goals
If still unproductive, accept changes, but find other means to achieve goals
Tries to change environment if the environment is the cause of the low standard performance
</p>
<p>3. POWER CLUSTER</p>
<p> Self-confidence
		- possess a strong believe in their abilities
		- express confidence in their own ability
		- they believe their business  to be successful and profitable
</p>		
<p> Persuasion & Networking
		- should use deliberate strategies to influence others
		-use their business & personal contact to accomplish their objectives
</p>
<center>
</ul>
				
		</div>


			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>

					</div><div data-role="page" data-theme="e" id="Lesson 2">
		<div data-role="header" >
						<h1>Lesson 2</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p>Assessing Oneself as a Potential Entrepreneur </p>
					</center>
					<p>FUTURE ENTREPRENEURS MAY BE GUIDED BY THE FF:CHECKLIST</p>
<p>1. Do you enjoy challenging task?</p>
<p>2. Is your academic standing something to be proud of?</p>
<p>3. Did you receive good grades for your school behavior?</p>
<p>4. Do you often feel that you can do a better job than others?</p>
<p>5. Are you active in community affairs?</p>
<p>6. Can you make good decisions?</p>
<p>7. Are you willing to change your negative habits?</p>
<p>8. Did you have any experience in selling?</p>
<p>9. Do you have relatives or associates who are in business?</p>
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
		</div>
</div>
</div><div data-role="page" data-theme="e" id="Lesson 3">
		<div data-role="header" >
						<h1>Lesson 3</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p>Problems Faced By Entrepreneurs</p>
					</center>
<p>FUTURE ENTREPRENEURS MAY BE GUIDED BY THE FF:CHECKLIST</p>
<p>1. Financial problems
		- lifeblood of business is money
		- it is a must to have your own money before staring a business
</p>
<p>2. Managerial problems
		- lack of management skills of the entrepreneur
		- should think well before giving instructions to avoid poor management
</p>
<p>3. Marketing problems
		- some of these are problems with competitors, taxes & advertising costs
</p>
<p>4. Over-regulation & taxes
		- amount of income for reinvestment is reduced by corporate income taxes
</p>
<p>5. Problems relating to facilities
		- production & sales are solved by problems of power supply, transportation & communication
</p>

    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
		</div>
</div>
</div>
<div data-role="page" data-theme="e" id="Cosmetology">
		<div data-role="header" >
						<h1>Cosmetology</h1>
		</div>
		
		<div data-role="content">
		
					<form>
    
</form>
<ul data-role="listview" data-inset="true"  data-input="#filter-for-listview" >
    <li><a href="#What">What is Cosmetology?</a></li>
    <li><a href="#When">Cosmetology Careers</a></li>
    <li><a href="#Where">Field of Cosmetology</a></li>
    
</ul>
				
		</div>
					
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="What">
		<div data-role="header" >
						<h1>Cosmetology</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">The American Heritage Dictionary defines cosmetology as "the study or art in cosmetics and their use". They define cosmetics as "serving to beautify the body and improve the appearance of a physical feature." Cosmetology is a broad term that is used to encompass a wide range of beauty mediums, including hair, skin, nails, and makeup. Schools that offer cosmetology degrees have crafted their curricula to address all of these categories. </p>
					</center>
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="When">
		<div data-role="header" >
						<h1>Cosmetology Careers</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p align="justify">The ability to adapt your new found skills to different people. Everyperson will present a unique challenge to the cosmetologist as each individual will have a different combination of hair type, face type, nail type, etc. This is one of the greatest challenges in cosmetology careers. For instance, the kind of blush work a makeup artist performs will depend on the shape of the client's face: a round face will require a fair amount of contouring while someone with well-defined cheekbones will only need to highlight this feature</p>
					</center>
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="Where">
		<div data-role="header" >
						<h1>Fields in Cosmetology</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p>Fields in Cosmetology</p>
					</center>
    
	<p><b>Makeup Artist</b></p>
				<p align="justify">-Makeup artists are cosmetology specialists who can work with individual clients at a salon or for groups of people at special events. Their job description generally involves applying makeup to clients to make them look good or give them the look that they want to achieve. Some of the areas that makeup artists are usually trained to do include: matching the right makeup colors to skin tones; bringing out facial features through the clever use of makeup; and hiding blemishes and other imperfections. Today, courses in makeup application are one of the most popular among the cosmetology courses so you should be able to find a school and a program which would provide you with the knowledge you need to become a good makeup artist later on. </p>
	
	<p><b>Hair Stylist</b></p>
				<p align="justify">-A hairstylist or a hairdresser is an individual who is knowledgeable and trained in cutting, coloring and styling the hair of their clients. To become a hairstylist, you should first take hairstyling and hairdresser training program</p>
	
	<p><b>Nail Technician</b></p>
				<p align="justify">-Nowadays, nail technicians are no longer just individuals who are only trained in doing manicures and pedicures for their clients; as cosmetology courses such as nail technician courses already cover topics about how to do nail art and how to do various types of nail and hand treatments</p>
	
	<p><b>Hair Stylist</b></p>
				<p align="justify">Electrologists are individuals who are specifically trained in electrolysis or the permanent removal of facial ad body hair. This is another popular profession in the field of beauty and personal care services because a lot of people nowadays are choosing to have their unwanted</p>
	
	
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
<div data-role="page" data-theme="e" id="About">
		<div data-role="header" >
						<h1>Developer</h1>
		</div>
		
		<div data-role="content">
		
					<center>
					<p>Developer: Mark Jowel B. Rebogio</p>
	
    
</ul>
				
		</div>
			<div data-role="footer" data-position="fixed" data-theme="e">
					<div data-role="navbar" >
					<ul>
								<li><a href="index.html">BACK</a></li>
								
					</ul>
					</div>
		</div>
</div>
</body>

</html>